vortex-flatbuffers/flatbuffers/vortex-array/array.fbs

include "vortex-scalar/scalar.fbs";

/// An Array describes the hierarchy of an array as well as the locations of the data buffers that appear
/// immediately after the message in the byte stream.
table Array {
    /// The array's hierarchical definition.
    root: ArrayNode;
    /// The locations of the data buffers of the array
    buffers: [Buffer];
}

/// The compression mechanism used to compress the buffer.
enum Compression: uint8 {
    None = 0,
    LZ4 = 1,
}

/// A Buffer describes the location of a data buffer in the byte stream as a packed 64-bit struct.
struct Buffer {
    /// The length of any padding bytes written immediately before the buffer.
    padding: uint16;
    /// The minimum alignment of the buffer, stored as an exponent of 2.
    alignment_exponent: uint8;
    /// The compression algorithm used to compress the buffer.
    compression: Compression;
    /// The length of the buffer in bytes.
    length: uint32;
}


table ArrayNode {
    encoding: uint16;
    metadata: [ubyte];
    children: [ArrayNode];
    buffers: [uint16];
    stats: ArrayStats;
}

table ArrayStats {
    min: ScalarValue;
    max: ScalarValue;
    sum: ScalarValue;
    is_sorted: bool = null;
    is_strict_sorted: bool = null;
    is_constant: bool = null;
    run_count: uint64 = null;
    null_count: uint64 = null;
    bit_width_freq: [uint64];
    trailing_zero_freq: [uint64];
    uncompressed_size_in_bytes: uint64 = null;
}

root_type Array;
