vortex-flatbuffers/flatbuffers/vortex-array/array.fbs

include "vortex-scalar/scalar.fbs";

table Array {
    encoding: uint16;
    metadata: [ubyte];
    children: [Array];
    buffers: [uint16];
    stats: ArrayStats;
}

table ArrayStats {
    min: ScalarValue;
    max: ScalarValue;
    is_sorted: bool = null;
    is_strict_sorted: bool = null;
    is_constant: bool = null;
    run_count: uint64 = null;
    true_count: uint64 = null;
    null_count: uint64 = null;
    bit_width_freq: [uint64];
    trailing_zero_freq: [uint64];
    uncompressed_size_in_bytes: uint64 = null;
}

root_type Array;
