vortex-proto/proto/scalar.proto

syntax = "proto3";

package vortex.scalar;

option java_package = "dev.vortex.proto";
option java_outer_classname = "ScalarProtos";

import "dtype.proto";
import "google/protobuf/struct.proto";

message DecimalValue {
  oneof value {
    bytes i128_little_endian = 1;
    bytes i256_little_endian = 2;
  }
}

message Scalar {
  vortex.dtype.DType dtype = 1;
  ScalarValue value = 2;
}

message ScalarValue {
  oneof kind {
    google.protobuf.NullValue null_value = 1;
    bool bool_value = 2;
    sint32 int8_value = 3;
    sint32 int16_value = 4;
    sint32 int32_value = 5;
    sint64 int64_value = 6;
    uint32 uint8_value = 7;
    uint32 uint16_value = 8;
    uint32 uint32_value = 9;
    uint64 uint64_value = 10;
    // two bytes
    uint32 f16_value = 11;
    float f32_value = 12;
    double f64_value = 13;
    string string_value = 14;
    bytes bytes_value = 15;
    ListValue list_value = 16;
    DecimalValue decimal_value = 17;
  }
}

message ListValue {
  repeated ScalarValue values = 1;
}
