vortex-flatbuffers/flatbuffers/vortex-serde/footer.fbs

/// A `Buffer` is a simple container for the `begin` and `end` byte offsets within the file.
/// These offsets are absolute (i.e., relative to the start of the file).
table Buffer {
    begin: uint64;
    end: uint64;
}

/// A `Checksum` is a simple container for a checksum algorithm identifier and the checksum payload itself.
table Checksum {
    algorithm: uint8;
    checksum: [ubyte];
}

/// A `Layout` is a recursive data structure that describes the physical layout of the data in a Vortex file.
/// As a starting, concrete example, there first three Layout encodings are defined as:
///
/// 1. encoding == 1, `Flat` -> one buffer, zero child Layouts
/// 2. encoding == 2, `Chunked` -> zero buffers, one or more child Layouts (used for chunks of rows)
/// 3. encoding == 3, `Columnar` -> zero buffers, one or more child Layouts (used for columns of structs)
///
/// The `row_count` represents the number of rows represented by this Layout. This is very useful for
/// pruning the Layout tree based on row filters.
///
/// The `metadata` field is fully opaque at this layer, and allows the Layout implementation corresponding to
/// `encoding` to embed additional information that may be useful for the reader. For example, the `ChunkedLayout`
/// uses the first byte of the `metadata` array as a boolean to indicate whether the first child Layout represents
/// the statistics table for the other chunks. 
table Layout {
    encoding: uint16;
    buffers: [Buffer];
    children: [Layout];
    row_count: uint64;
    metadata: [ubyte];
}

/// The RootLayout is the outermost, variable-sized container for the layout, plus
/// other related metadata that is useful for short-circuiting read requests on the
/// "hot path" for the reader.
table RootLayout {
    layout: Layout;
    checksum: Checksum;
}

/// The `Footer` is of compile-time known size, conditioned on the version in the `EndOfFile` message.
/// The IO layer can then ensure that the footer is always read in its entirety in the first read request.
///
/// The `Footer` is followed immediately by an 8-byte `EndOfFile` struct. The `EndOfFile` cannot change size
/// without breaking backwards compatibility. It is not written/read using flatbuffers (because fbs structs
/// cannot be root_types, and a table would be 20 bytes instead of 8 bytes), but the equivalent flatbuffer
/// declaration would be:
///
/// struct EndOfFile {
///     version: [uint8; 4];
///     magic: [uint8; 4]; // "VRTX"
/// }
///
table Footer {
    schema_offset: uint64;
    layout_offset: uint64;

    // logically, after all other fields
    // end_of_file: EndOfFile;
}

root_type RootLayout;
root_type Footer;
