vortex-flatbuffers/flatbuffers/vortex-serde/message.fbs

include "vortex-array/array.fbs";
include "vortex-dtype/dtype.fbs";

enum MessageVersion: uint8 {
    V0 = 0,
}

/// Indicates the message body contains a flatbuffer Array message, followed by array buffers.
table ArrayMessage {
    /// The row count of the array.
    row_count: uint32;
}

/// Indicates the body contains a regular byte buffer.
table BufferMessage {
    alignment_exponent: uint8;
}

/// Indicates the body contains a flatbuffer DType message.
table DTypeMessage {}

union MessageHeader {
    ArrayMessage,
    BufferMessage,
    DTypeMessage,
}

table Message {
    version: MessageVersion = V0;
    header: MessageHeader;
    body_size: uint64;
}

root_type Message;
